<!--CMPS3141-HCI - AS4-21S1
Collaborators: Federico
Date: October 6, 2021
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Miguel Avila | Exercise 3</title>
	<link rel="stylesheet" href="../writeup.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	<nav>
		<a href="index.html" id="active"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 3</a>
		<a href="../exercise-2/index.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 2</a>
		<a href="../exercise-1/index.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 1</a>
	</nav>
	<div class="wrapper">
		<!-- add a write up for Feedback -->
		<div class="container card">
			<img src="/exercise-3/images/Feedback.png" alt="feedback" width="360">
			<h2>
				<em>Assignment Feedback</em>
			</h2>

			<h3>
				Lectures: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			</h3>
			<p>
				The lectures for this course provide us with new insight on how to create better reports and ways to approach in creating our application. 
				All Assignments given for this course serve to reinforce in creating a better implementation of the application. Moreover the lecture provided
				us with helpful samples of how our final work should look like. Lastly but not least, the lecture keeps track that we understand the material teached by
				givig us at least 2 quizes every session we meet.
			</p>
		</div>
		<!-- End of Assignment Feedback -->

		<!-- add a write up for Feedback -->
		<div class="container card">
			<img src="/exercise-3/images/assign1.PNG" alt="feedback" width="360">
			<h2>
				<em>Assignment 1</em>
			</h2>

			<h3>
				Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			</h3>
			<p>
				In this Assignments we were ask to create a web application with mavo, a language that integrates JS to be more user-friendly. 
				This was a first for me in using a link that could be so uselful in accomplished complex things as if we were adding JS files themselves. 
				It was so easy creating this Budget App without a single line of Javascript and no backend, everything you needed was Mavo.
				At first I was completed lost in figure out how Mavo works. I had to spend some time in reading the documentation
				and seeing some demos provide by Mavo to understand how Mavo works. After completing this assignment, I discovered that there are new approaches to developing complicated
				and responsive web applications with Mavo.
			</p>
		</div>
		
		<!-- End of Assignment Feedback -->

		<!-- add a write up for Feedback -->
		<div class="container card">
			<img src="/exercise-3/images/assign2.png" alt="feedback" width="360">
			<h2>
				<em>Assignment 2</em>
			</h2>

			<h3>
				Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			</h3>
			<p>
				This assignment made it more enjoyable since we were allowed to utilize CSS to style the webpage and make it more
				user-friendly/readable, allowing other users to learn CSS more rapidly. 
				Knowing how to use CSS before starting this exercise didn't seem like much of a challenge. Furthermore, I found it
				challenging to present a simple way for the user to comprehend this particular CSS attribute I created (Min, Max, Calc,
				Clamp). This web app took me approximately 2 hours to create since I had prior knowledge in using Mavo with Assignment
				1. It was a fantastic experience in creating a app that other user would use to understand the CSS attribute I was trying to demonstrate how it works
			</p>
		</div>
		<!-- End of Assignment Feedback -->


		<!-- add a write up for Feedback -->
		<div class="container card">
			<img src="/exercise-3/images/assign3.PNG" alt="feedback" width="360">
			<h2>
				<em>Assignment 3</em>
			</h2>

			<h3>
				Lectures: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
					aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			</h3>
			<p>
				Mavo's ability to create complicated apps impressed me from Assignment 1. I really don't like that Mavo is a new
				platform with few clear examples in its documentation. Because Mavo's documentation was minimal, it wasn't easy to make
				various improvements to the web app. I had to spend some time in order to learn Mavo since I wanted to make the app more
				user-friendly while also improving its functionality.
			</p>
		</div>
		<!-- End of Assignment Feedback -->
	</div><!-- End of wrapper-->




	<footer>
		<div> <h4 id="credits">Done by: Miguel Avila | 2018219412  </h4></div>
	</footer>
</body>

</html>