<!--CMPS3141-HCI - AS4-21S1
Collaborators:
Date: October 6, 2021
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Miguel Avila | Exercise 1</title>
	<link rel="stylesheet" href="../writeup.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>


<body>
	<nav>
		<a href="../exercise-3/index.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 3</a>
		<a href="../exercise-2/index.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 2</a>
		<a href="index.html" id="active"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 1</a>
	</nav>
	<div class="wrapper">
		<!-- add a write up for two Calculators -->
		<div class="container card" style = "text-align: center;">
			<img src="./img/calc-osx.png" alt="mac calculator" style = "width: 50%; height: 50%;"> <img src="./img/calc-win10.png" alt="Win 10 calculator" style = "width: 40%;"> 
			<h2 style="margin: 10px 0px 10px 9rem;">
				<br>
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
				Evaluating Calculator UIs
			</h2>

			<h3 style="margin: 10px 0px 10px 9rem;">
				Learnability:
				</h3> <h3 style="margin: 10px 0px 10px 9rem;"> Windows Calculator : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i> &nbsp;  Mac OS Calculator : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o"
						aria-hidden="true"></i>
			</h3>
			<p style="margin: 10px 0px 10px 9rem;">
				Under the dimensions of usability the Windows calculator ranks a 5 out of 5 stars. This is due to the fact that the Windows calculators
				shows what it needs at the basic level, if you want a more complex calculator, you do have the menu to change the caculator type and 
				get the most appropirate that the user needs at the moment. on the other hand, the Mac Calculator more complex at the basic level, making a user 
				not like the calculator of the Mac, and it doesn't offer other calculator types like the Windows one. As for the ui, both have different approach, one bieng 
				white and the other dark. Nevertheless, evereything is at the user fingertips for buttons to be used.
			</p>

			<h3 style="margin: 10px 0px 10px 9rem;">
				Efficiency:</h3>
				<h3 style="margin: 10px 0px 10px 9rem;">
				 Windows Calculator : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o"
					aria-hidden="true"></i> &nbsp; Mac OS Calculator : <i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
					aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			</h3>
			<p style="margin: 10px 0px 10px 9rem;">
				Windows is pretty easy to adapt to, while mac calculator you have to delete everything if you make a error while typing a wrong 
				number. Windows calculator has 5 memory function, while mac has 4, making it more efficient for the user . Hence the windows calculator gets a 
				4 out 5 stars and the mac gets all 5 stars for this sections.
			</p>

			<h3 style="margin: 10px 0px 10px 9rem;">
				Safety:</h3>
			<h3 style="margin: 10px 0px 10px 9rem;">
				Windows Calculator : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
					aria-hidden="true"></i> &nbsp; Mac OS Calculator : <i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
					aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
			</h3>
			<p style="margin: 10px 0px 10px 9rem;">
				Windows get all stars since it UI is simple yet good enough, it even show the user the previous calculation made,
				while Mac doesn't. In addition, the mac calculator bundle up all the buttons
				in a single ui, rather than making a tab for different calculator like the Windows Version one. All in all, both UI
				are good, yet I believe Mac, could split the caculator ino different sub types like the Windows calculator bundle.
				For this reason, I rate the Windows calculator and give it 5 star, while the mac gets a 4 star.
			</p>

			<h3 style="margin: 10px 0px 10px 9rem;">
				Usability Heuristic:</h3>
			<h3 style="margin: 10px 0px 10px 9rem;">
				Windows Calculator : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
					aria-hidden="true"></i> &nbsp; Mac OS Calculator : <i class="fa fa-star" aria-hidden="true"></i><i
					class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
					aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
			</h3>
			<p style="margin: 10px 0px 10px 9rem;">
				Jakob Nielsen principle for the design states that the design must be like a real world convention. In this 
				sense both applications mimic the real world calculator. Not only that but the Windows Calculator can mimc various 
				calculator while the mac one only mimic the scientific calculator, making it a less usable for all purpose.
			</p>
		</div>
		<!-- End for Calculators-->
	</div><!-- End of wrapper-->

	<footer>
		<div>
			<h4 id="credits">Done by: Miguel Avila | 2018219412 </h4>
		</div>
	</footer>
</body>

</html>