<!--CMPS3141-HCI - AS4-21S1
Collaborators: Federico
Date: October 6, 2021
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Miguel Avila | Exercise 2</title>
	<link rel="stylesheet" href="../writeup.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	<nav>
		<a href="../exercise-3/index.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 3</a>
		<a href="index.html" id="active"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 2</a>
		<a href="../exercise-1/index.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Exercise 1</a>
	</nav>
<div class="wrapper">

	<!-- add a write up for Evaluating Instant Messaging UIs -->
	<div class="container card">
		<img src="./img/messagers.png" />
		<h2>
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
			Evaluating Instant Messaging UIs : <em> Facebook Messenger </em>
		</h2>

		<h3>
			Learnability: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
		</h3>
		<p>
			This application ranks 5 out of 5
			for it user friendly design in which any user can learn how the application works quickly.
			From the unread messages to the search feature, since it show the user recently search.
		</p>

		<h3>
			Efficiency: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			The application itself is good as is, it shows if the user has seen your messages. In addition, it search feature is good as is, even a new user couldn't miss this feature
			since it is at the top. Not only that, but also provides status of the user friends, though it can be tricky to find it. 
		</p>

		<h3>
			Safety:
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			Everything is good, excpet if the user is seeking to view all the current active users or view the status of other user. At first any user would look for it below the search feature, 
			yet it's not there, but at the bottom, for me I found out a few weeks ago, I thought we could only view the story via facebook, hence the 3 star.
		</p>
	</div>
	<!-- End of Evaluating Instant Messaging UIs-->


	<!-- add a write up for Evaluating Instant Messaging UIs -->
	<div class="container card">
		<img src="./img/whatsapp.jpg" />
		<h2>
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
			Evaluating Instant Messaging UIs : <em> Whatsapp </em>
		</h2>

		<h3>
			Learnability: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
				aria-hidden="true"></i>
		</h3>
		<p>
			This application ranks 5 out of 5
			for it user friendly design in which any user can learn how the application works quickly just like messengers.
			It design loayout was well though of, and I loved it from day one. You can traverse through all tabs with ease. Even a new user can  learn how whatapp work really quick.
		</p>

		<h3>
			Efficiency: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
		</h3>
		<p>
			The application itself is good as is, it shows if the user has seen your messages. In addition, it search
			feature is good as is, even a new user couldn't miss this feature
			since it is at the top. Not only that, but also provides status of the user friends, it even shows your call history.
		</p>

		<h3>
			Safety:
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			Everything is good, a user couldn't ask for a better application. However issues like what happen this week that we were without whatapp a whole day 
			proves troublesome since we use whatsapp all day long to communicate without paying for our messages to be delivered like SMS.
		</p>
	</div>
	<!-- End of Evaluating Instant Messaging UIs-->




	<!-- add a write up for Evaluating Instant Messaging UIs -->
	<div class="container card">
		<img src="./img/teams.png" />
		<h2>
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
			Evaluating Instant Messaging UIs  <em> TEAMS </em>
		</h2>

		<h3>
			Learnability: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			Everything is good with this application, a wokrer couldn't ask for a better app, since this offers video calls that let you share your screen and also remote control.
			Although some of the buttons are not that 
		</p>

		<h3>
			Efficiency: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star-o" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			Thought it may be application itself is good, the problem is that it makes you log in with a mircosofts account
			 (Outlook) making you carrying another email with you. THis may be troublesome, since you already a few account and making another to only use the
			 teams makes it furstrating. For this faw, this earns a 2 stars.
		</p>

		<h3>
			Safety:
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			The safety of this application is prefect, you can messages, video call, vocie call and even give remote control to others users. The safety is good enough
			to earn a 4 start. It needs a bit of work in terms of not making the user look around blinded for useful features. 
		</p>
	</div>
	<!-- End of Evaluating Instant Messaging UIs-->




	<!-- add a write up for Evaluating Instant Messaging UIs -->
	<div class="container card">
		<img src= "img/Slack.jpg" />
		<h2>
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
			Evaluating Instant Messaging UIs <em> Slack </em>
		</h2>

		<h3>
			Learnability: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
		</h3>
		<p>
			This earns a four star, since it is somewhat complicated to get in a workplace with slack, other than that, everything is prefect, Slack even provide 
			threads, whereby you can running commentary of text messages pertaining to one topic, question or message. It really good, and I would rate it a 4 since it doesn't allow you to video call.
		</p>

		<h3>
			Efficiency: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
		</h3>
		<p>
			Efficiency is not an issue; in fact, I enjoy utilizing Slack and have use it so for quite some time now. I love the thread feature and the thread tab where by you can see all 
			thread that have occur so far. I would rate it a 5 out of 5.
		</p>

		<h3>
			Safety:
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
				class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
		</h3>
		<p>
			As for safety, there is no issue with safety at the moment, it is user friendly and easy to adapt. I would give a 5 out of 5.
		</p>
	</div>
	<!-- End of Evaluating Instant Messaging UIs-->
</div><!-- End of wrapper-->


	<footer>
		<div>
			<h4 id="credits">Done by: Miguel Avila | 2018219412 </h4>
		</div>
	</footer>
</body>

</html>